apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-regcred
spec:
  encryptedData:
    .dockerconfigjson: AgCZOtwGZjJaxAuy/75MOaacPymMd5RJujgx35pE7yM1mo8rdtjF0BO9IEu8sek1kSMB/2tcP7jXZB9gJTlzjZaJcQi0ndAOLHAdYtlAE0OZhKy7xKVv70VftH3NZZUlyrZ2JOTeDY5oi4MRzfkNQ9PMPgVE2UnXSsPtCFRqdIWx9Lw+5zEdCkbYV0EyK7z72HWoBvAaujKzhfppOn47aXCJeNW5iEO9BzJP6/xa04bRVoZTf+UIemfVlVMIs2q25kbdibPSgMkklkVbtGDHpDQBZLdJHDa0vLM6q4rqGe8H7166EnKRB5+ylopnaxH4L5Rvw+dreriWVZn559qSqEW3TGrAgm6PniWKotQ6LaXUuSZzCyr6LOO4eFRB0s/JCGyGR18Nu4lvVeOxRda8gq6Bez71W86UM5M8C0tNrPTPJWXrkUuv92wjmKNrUhjOGpKkmnxxEhfpDW2bgrH1AVLH0mbINtJFXYxDYND8iSpdfetHkshSCTW5M8BvAY6QAOa1RbPtxN1l5KeLZXrdE25TMlg3d94souBOlLvTTuiUuT8QGOkKbTopa9G/fdg81Gw8NPsYq2F+J9F+OP1GdUKBIIwCopKNpPgVNYZbOPHzREoXCCQhyxBB5HwSVBP7o+8zfejndogMujiVKLIRZz3lSMv869F8ftUnGiXgtPJzqNiUrKxV7nmEBsUw+YB3vUaJa1P8BWVoOITLGDte6a5p9fmLjfnLY4Lz+0YRa/r+rFFziLRwh9rgfM81AJVUpU+mpMD9EbOzkJ/LTtS/G1VWHn7puzX6qGR8CK4HeUV4f9C+N09evmNzjNrPHRYHeScoWX2rcGuCxNX+i0U/luSi4+IoAHpaT8fPVnee/XS3pH9EyISLzjyhkxostaAybhtRp1U3i6PfOPCunNtCXj46nJoeifdA0D9egTHAWVwn5nOoJhu4H0dz
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-regcred
    type: kubernetes.io/dockerconfigjson

