apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-secret
spec:
  encryptedData:
    password: AgANKESV3IzUAYycaq5MJ2nAUG1RnXuaGiQulYPXtciAyrqqCQDx02cT9rHqe9NyXG2BMdqpv/x1MS/b7Ew1TkW82QJyMrlNOqOuTbEnYZRSR+s5Cl10cj9s3oLbWiO+LG4XoXqYaZp+qGb10WmGSNUf9MeTe5p4x5aqf/Y97XPsUuB/153a84ghTpm6mvgn8/eTpIjhRqmmzTHRV/WjsPeaOqTeD1UoHALG+uyQoYrbvcHp0z2Ft/n0t10tjpRAEPo45LT29v0pDomdK7b9yFbahrdzasyTa/vnp3TkFBS/31QlOjxD9MQMm4dNuTeUf1c5lI84qQiIxlFiums1CZ2reJNvFRM3dwpVM4PXJonxMb96j73Y9PwL+dgrlOdp8db/99614my9+OTElkv6rn9DDa14IB7YAg1A2OjuprEB7gsy6BhWpCG4f7mUKQ29lnPfE09O1+T2lQgrcCQnHDy6kHaFUvjqGNWXm7JoxeWKfB2a1NkazGqEPUJSzjtE3nOgeucROd3VHi4us6IIye/71zLRvnB6QbHNLx81wQAS/FU0O8PkLqVpOmJu/2NIpFoaOTqBdga4FjvUGpOyXUIExgaz1CpWAHRcKIBgLMfbilOXVuQKHq+UqGeBbNDIzAcEYJuOSmlrX1FJM0XUOxyJahNdWBlIbodwAPgOZYj6Jh+Tp0VTw9iwE1lSJnLJKM8ANxc4suI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-secret

